material RepeatedWater/Diffuse
{
  receive_shadows off
  technique
  {
    pass
    {
      texture_unit
      {
        // Relative to the location of the material script
        texture unsplash.png
        // Repeat the texture over the surface (4 per face)
      }
    }
  }
}

material Water/Image
{
  technique
  {
	pass
	{
	  ambient 0.5 0.5 0.5 1.0
	  diffuse 1.0 1.0 1.0 1.0
	  specular 0.0 0.0 0.0 1.0 0.5

	  texture_unit
	  {
		texture unsplash.png
		filtering trilinear
	  }
	}
  }
}
